*{
    box-sizing: border-box;
}
body{
    border: solid 2px rgb(158, 151, 151);
    border: solid rgb(158, 151, 151);
    border-style: outset;

    margin: 5px; 
     padding: 5px;
}

.box1{
    height: 70px;
    margin-bottom: 2px;
    background-color:rgb(255,255,170);
    text-align: center; 
    grid-column-start: 1;
    grid-column-end: 3;
    border-style: outset;
    font-family: 'Times New Roman', Times, serif;
    border: solid rgb(158, 151, 151);
    border-style: outset;
}

h1{
    color: red;
    font-weight: bolder;
    text-align: center;
}

.row {
    display: flex;
    
  }

.entry{
    display: grid;
    gap: 2px;
    font-weight: bold;
}

.col1 {
    display: flex;
    flex: 1;
    text-align: center;
    align-items: center;

    border: 1px solid #ddd;
    background-color: rgb(0,204,255);
    border-style: outset;
    font-family: 'Times New Roman', Times, serif;
    border: solid rgb(158, 151, 151);
    border-style: outset;
    margin: 2px 3px 2px 0px; 
    padding-left: 15px;
  }
 
 
  .col2 {
    flex: 2;
    border: 1px solid #ddd;
    background-color:rgb(0,204,255);
    border-style: outset;
    font-family: 'Times New Roman', Times, serif;
    border: solid rgb(158, 151, 151);
    border-style: outset;
     margin: 2px 0px 2px 2px; 
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
  }


.base{
    height: 60px;
    margin-top: 2px;
    background-color:rgb(0,204,255);
    grid-row-start: 9;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    border: 1px solid #ddd;
    border-style: outset;
    font-family: 'Times New Roman', Times, serif;
    border: solid rgb(158, 151, 151);
    border-style: outset;


}
button{
    width: 90%;
    height: 50px;


}


.btn1{
    text-align: center;

}
.btn2{
    text-align: center;
}
.btn3{
    text-align: center;
}



  
 

  

 


